<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            margin: 20px auto;
            width: 1000px;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .mypage {
            height: 200px;
            
        }
        #mypage_top {
            background-color: red;
            grid-column: 1/3;
        }
        #mypage_nav {
            background-color: yellow;
        }
        #mypage_content {
            background-color: blue;
        }
        footer {
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="mypage" id="mypage_top"> <!-- 상단은 flex로 -->
            <div id="myinfo"></div>
            <div id="util"></div>
        </div>
        <div class="mypage" id="mypage_nav">

        </div>
        <div class="mypage" id="mypage_content">

        </div>
    </div>
    <footer>
        <h2> footer </h2>
    </footer>
</body>
</html>