<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
/* .star-rating {
    flex-direction: row-reverse;
    font-size:1.5em;
    justify-content:space-around;
  }

  .star-rating input {
    display:none;
  }
  
  .star-rating label {
    color:#ccc;
    cursor:pointer;
  }
  
  .star-rating :checked ~ label {
    color:#f90;
  }
  
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color:#fc0;
  }
  
  /* explanation */
  
  .container {
    margin: 0 auto;
    width: 960px;
    padding-bottom: 10px;

    }
  #serch{
    width: 750px;
    height: 50px;
    border-color: orange;
    margin-top: 50px;
    margin-bottom: 50px;
   

  

  }
  #scaley:hover{
        transform: scaleY(1.5);  /* y축으로(세로) 2배 확대 */
      }
  nav{
  padding: 60px;
    margin: 0 auto;
  }
  ul{
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    list-style: none;
    white-space : nowrap;


  }
  li{

        margin: 90px 90px;
        display: inline;

        
    }
  .content{
     
      }
  .logo{
    position: relative;
    float:left;
  }
  
</style>
<body>

    <div class="container">
        <img class="logo" id="scaley"  src="./다운로드.jpg" width="150px">
        <input type="text" id="serch">
</div>


<div>
<nav>
    <ul>
        <li>맛집추천</li>
        <li>게시판</li>
        <li>룰렛추천</li>
    </ul>
</nav>
</div>
</body>
</html>