<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }
        td {
            text-align: center;
            width: 20%;
        }
        .center {
            width: 60%;
            padding: 0;
            height: 50px;
        }
        #gnb_label {
            width: 60%;
            height: 20px;
            font-size: small;
            color: gray;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #search {
            width: 400px;
            height: 35px;
            margin: 5px auto;
        }
        #navi {
            display: flex;
            padding-left: 0px;
            margin: 3px 0px;
        }
        #navi li {
            list-style: none;
            margin: 0px auto;
            float: left;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: orangered;
        }
        #roulette {
            width: 100%;
            text-align: center;
        }
        #menu_btn {
            width: 184px;
            height: 86px;
            font-weight: bold;
            font-size: large;
        }
        #place_list {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <table>
                <tr>
                    <td rowspan="3"><a href=""><img src="logo.jpg" width="150px"></a></td>
                    <td id="gnb_label">알파코 주변 맛집을 추천해드릴게요!</td>
                    <td rowspan="3" id="login"><a href="">로그인</a></td>
                </tr>
                <tr>
                    <td class="center">
                        <form id="searchForm">
                            <input type="text" id="search" placeholder="음식이나 음식점을 검색해보세요">
                            <input type="submit" value="검색">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <ul id="navi">
                            <li><a href=""> 맛집 추천 </a></li>
                            <li><a href=""> 게시판 </a></li>
                            <li><a href=""> 룰렛 추천 </a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <div id="roulette">
        <h2>오늘 뭐 먹지?</h2>
        <button type="button" id="menu_btn">클릭</button>
    </div>
    <div id="place_list"></div>
    <script src="roulette.js"></script>
</body>
</html>