<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindIDPW</title>
    <link rel="stylesheet" href="/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            text-align: center;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
            border-top: 15px solid orange; /* Add border-top property */
        }

        .modal-buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h2>GNB</h2>
    </header>
    <div>
        <span>
            <button type="button" id="idInfo">아이디찾기</button>
            <button type="button" id="pwInfo">비밀번호찾기</button>
        </span>

        <div id="findInfo">
            <form id="forID">
                <div>
                    <input type="radio" id="byPhoneNum" name="searchIDBy" checked="checked">
                    <label for="phone"> 휴대폰</label>
                    <input type="radio" id="byEmail" name="searchIDBy">
                    <label for="email"> 이메일</label>
                </div>
                <div>
                    <label for="searchName">이름:</label>
                    <input type="text" id="searchName" name="searchName" required>
                </div>
                <div>
                    <label for="findOption" id="changeable">휴대폰: </label>
                    <input type="text" id="findOption" name="searchPhoneNum" required>
                </div>
                <div>
                    <button type="submit" id="findId">아이디찾기</button>
                    <button type="button">로그인</button>
                </div>
            </form>

            <form id="forPW" style="display: none;">
                <label for="searchName2">이름:</label>
                <input type="text" id="searchName2" name="searchName2" required>
                <br>
                <label for="searchID">아이디:</label>
                <input type="text" id="searchID" name="searchID" required>
                <br>
                <label for="searchEmail">이메일:</label>
                <input type="email" id="searchEmail" name="searchEmail" required>
                <div>
                    <button type="submit" id="findPW">비밀번호찾기</button>
                    <button type="button">로그인</button>
                </div>
            </form>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="alertContent"></p>
            <div class="modal-buttons">
                <button id="confirm">확인</button>
            </div>
        </div>
    </div>

    <script src="findIDPW.js"></script>
</body>
</html>